# not actually YAML but lets pretend:
# -*- mode: yaml -*-
# vim: ft=yaml:


[global]
  e2dsa  # enable file indexing and filesystem scanning

  # q, lo: /cfg/log/%Y-%m%d.log   # log to file instead of docker

  # p: 3939          # listen on another port
  # ipa: 10.89.      # only allow connections from 10.89.*
  # df: 16           # stop accepting uploads if less than 16 GB free disk space
  # ver              # show copyparty version in the controlpanel
  # grid             # show thumbnails/grid-view by default
  # theme: 2         # monokai
  name: minecraft vanilla  # change the server-name that's displayed in the browser
  ah-alg: argon2
  ah-salt: Q2VxuTfxQaizswf5VJmDo+fB
  # stats, nos-dup   # enable the prometheus endpoint, but disable the dupes counter (too slow)
  # no-robots, force-js  # make it harder for search engines to read your server


[accounts]
  dan: +jHXiWl88nh81euraiG0Tf8B5kA-jcJvC


[/]            # create a volume at "/" (the webroot), which will
  /data           # share /w (the docker data volume)
  accs:
    A: dan
